info face="Arcade Rounded" size=40 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=42 base=39 scaleW=448 scaleH=384 pages=1 packed=0
page id=0 file="customfont.png"
chars count=95
char id=32 x=380 y=290 width=0 height=0 xoffset=0 yoffset=36 xadvance=40 page=0 chnl=0
char id=33 x=254 y=338 width=40 height=40 xoffset=10 yoffset=0 xadvance=40 page=0 chnl=0
char id=34 x=380 y=248 width=40 height=24 xoffset=5 yoffset=1 xadvance=40 page=0 chnl=0
char id=35 x=296 y=312 width=40 height=30 xoffset=5 yoffset=5 xadvance=40 page=0 chnl=0
char id=36 x=254 y=296 width=40 height=40 xoffset=5 yoffset=0 xadvance=40 page=0 chnl=0
char id=37 x=254 y=254 width=40 height=40 xoffset=0 yoffset=0 xadvance=40 page=0 chnl=0
char id=38 x=254 y=212 width=40 height=40 xoffset=0 yoffset=0 xadvance=40 page=0 chnl=0
char id=39 x=338 y=248 width=40 height=24 xoffset=5 yoffset=1 xadvance=40 page=0 chnl=0
char id=40 x=380 y=170 width=40 height=40 xoffset=5 yoffset=0 xadvance=40 page=0 chnl=0
char id=41 x=338 y=170 width=40 height=40 xoffset=10 yoffset=0 xadvance=40 page=0 chnl=0
char id=42 x=296 y=280 width=40 height=30 xoffset=5 yoffset=5 xadvance=40 page=0 chnl=0
char id=43 x=296 y=248 width=40 height=30 xoffset=5 yoffset=5 xadvance=40 page=0 chnl=0
char id=44 x=296 y=344 width=40 height=24 xoffset=5 yoffset=16 xadvance=40 page=0 chnl=0
char id=45 x=338 y=328 width=40 height=10 xoffset=5 yoffset=15 xadvance=40 page=0 chnl=0
char id=46 x=338 y=312 width=40 height=14 xoffset=5 yoffset=26 xadvance=40 page=0 chnl=0
char id=47 x=296 y=170 width=40 height=40 xoffset=0 yoffset=0 xadvance=40 page=0 chnl=0
char id=48 x=254 y=170 width=40 height=40 xoffset=0 yoffset=0 xadvance=40 page=0 chnl=0
char id=49 x=212 y=338 width=40 height=40 xoffset=5 yoffset=0 xadvance=40 page=0 chnl=0
char id=50 x=212 y=296 width=40 height=40 xoffset=0 yoffset=0 xadvance=40 page=0 chnl=0
char id=51 x=212 y=254 width=40 height=40 xoffset=0 yoffset=0 xadvance=40 page=0 chnl=0
char id=52 x=212 y=212 width=40 height=40 xoffset=0 yoffset=0 xadvance=40 page=0 chnl=0
char id=53 x=212 y=170 width=40 height=40 xoffset=0 yoffset=0 xadvance=40 page=0 chnl=0
char id=54 x=380 y=128 width=40 height=40 xoffset=0 yoffset=0 xadvance=40 page=0 chnl=0
char id=55 x=338 y=128 width=40 height=40 xoffset=0 yoffset=0 xadvance=40 page=0 chnl=0
char id=56 x=296 y=128 width=40 height=40 xoffset=0 yoffset=0 xadvance=40 page=0 chnl=0
char id=57 x=254 y=128 width=40 height=40 xoffset=0 yoffset=0 xadvance=40 page=0 chnl=0
char id=58 x=296 y=212 width=40 height=34 xoffset=5 yoffset=6 xadvance=40 page=0 chnl=0
char id=59 x=212 y=128 width=40 height=40 xoffset=5 yoffset=0 xadvance=40 page=0 chnl=0
char id=60 x=380 y=212 width=40 height=30 xoffset=5 yoffset=5 xadvance=40 page=0 chnl=0
char id=61 x=338 y=274 width=40 height=20 xoffset=5 yoffset=10 xadvance=40 page=0 chnl=0
char id=62 x=338 y=212 width=40 height=30 xoffset=11 yoffset=5 xadvance=40 page=0 chnl=0
char id=63 x=170 y=338 width=40 height=40 xoffset=0 yoffset=0 xadvance=40 page=0 chnl=0
char id=64 x=170 y=296 width=40 height=40 xoffset=0 yoffset=0 xadvance=40 page=0 chnl=0
char id=65 x=170 y=254 width=40 height=40 xoffset=0 yoffset=0 xadvance=40 page=0 chnl=0
char id=66 x=170 y=212 width=40 height=40 xoffset=0 yoffset=0 xadvance=40 page=0 chnl=0
char id=67 x=170 y=170 width=40 height=40 xoffset=0 yoffset=0 xadvance=40 page=0 chnl=0
char id=68 x=170 y=128 width=40 height=40 xoffset=0 yoffset=0 xadvance=40 page=0 chnl=0
char id=69 x=380 y=86 width=40 height=40 xoffset=0 yoffset=0 xadvance=40 page=0 chnl=0
char id=70 x=338 y=86 width=40 height=40 xoffset=0 yoffset=0 xadvance=40 page=0 chnl=0
char id=71 x=296 y=86 width=40 height=40 xoffset=0 yoffset=0 xadvance=40 page=0 chnl=0
char id=72 x=254 y=86 width=40 height=40 xoffset=0 yoffset=0 xadvance=40 page=0 chnl=0
char id=73 x=212 y=86 width=40 height=40 xoffset=5 yoffset=0 xadvance=40 page=0 chnl=0
char id=74 x=170 y=86 width=40 height=40 xoffset=0 yoffset=0 xadvance=40 page=0 chnl=0
char id=75 x=128 y=338 width=40 height=40 xoffset=0 yoffset=0 xadvance=40 page=0 chnl=0
char id=76 x=128 y=296 width=40 height=40 xoffset=0 yoffset=0 xadvance=40 page=0 chnl=0
char id=77 x=128 y=254 width=40 height=40 xoffset=0 yoffset=0 xadvance=40 page=0 chnl=0
char id=78 x=128 y=212 width=40 height=40 xoffset=0 yoffset=0 xadvance=40 page=0 chnl=0
char id=79 x=128 y=170 width=40 height=40 xoffset=0 yoffset=0 xadvance=40 page=0 chnl=0
char id=80 x=128 y=128 width=40 height=40 xoffset=0 yoffset=0 xadvance=40 page=0 chnl=0
char id=81 x=128 y=86 width=40 height=40 xoffset=0 yoffset=0 xadvance=40 page=0 chnl=0
char id=82 x=380 y=44 width=40 height=40 xoffset=0 yoffset=0 xadvance=40 page=0 chnl=0
char id=83 x=338 y=44 width=40 height=40 xoffset=0 yoffset=0 xadvance=40 page=0 chnl=0
char id=84 x=296 y=44 width=40 height=40 xoffset=5 yoffset=0 xadvance=40 page=0 chnl=0
char id=85 x=254 y=44 width=40 height=40 xoffset=0 yoffset=0 xadvance=40 page=0 chnl=0
char id=86 x=212 y=44 width=40 height=40 xoffset=0 yoffset=0 xadvance=40 page=0 chnl=0
char id=87 x=170 y=44 width=40 height=40 xoffset=0 yoffset=0 xadvance=40 page=0 chnl=0
char id=88 x=128 y=44 width=40 height=40 xoffset=0 yoffset=0 xadvance=40 page=0 chnl=0
char id=89 x=86 y=338 width=40 height=40 xoffset=5 yoffset=0 xadvance=40 page=0 chnl=0
char id=90 x=86 y=296 width=40 height=40 xoffset=0 yoffset=0 xadvance=40 page=0 chnl=0
char id=91 x=86 y=254 width=40 height=40 xoffset=10 yoffset=0 xadvance=40 page=0 chnl=0
char id=92 x=86 y=212 width=40 height=40 xoffset=0 yoffset=0 xadvance=40 page=0 chnl=0
char id=93 x=86 y=170 width=40 height=40 xoffset=10 yoffset=0 xadvance=40 page=0 chnl=0
char id=94 x=380 y=296 width=40 height=14 xoffset=10 yoffset=1 xadvance=40 page=0 chnl=0
char id=95 x=296 y=370 width=40 height=10 xoffset=0 yoffset=30 xadvance=40 page=0 chnl=0
char id=96 x=338 y=296 width=40 height=14 xoffset=15 yoffset=1 xadvance=40 page=0 chnl=0
char id=97 x=86 y=128 width=40 height=40 xoffset=0 yoffset=0 xadvance=40 page=0 chnl=0
char id=98 x=86 y=86 width=40 height=40 xoffset=0 yoffset=0 xadvance=40 page=0 chnl=0
char id=99 x=86 y=44 width=40 height=40 xoffset=0 yoffset=0 xadvance=40 page=0 chnl=0
char id=100 x=380 y=2 width=40 height=40 xoffset=0 yoffset=0 xadvance=40 page=0 chnl=0
char id=101 x=338 y=2 width=40 height=40 xoffset=0 yoffset=0 xadvance=40 page=0 chnl=0
char id=102 x=296 y=2 width=40 height=40 xoffset=0 yoffset=0 xadvance=40 page=0 chnl=0
char id=103 x=254 y=2 width=40 height=40 xoffset=0 yoffset=0 xadvance=40 page=0 chnl=0
char id=104 x=212 y=2 width=40 height=40 xoffset=0 yoffset=0 xadvance=40 page=0 chnl=0
char id=105 x=170 y=2 width=40 height=40 xoffset=5 yoffset=0 xadvance=40 page=0 chnl=0
char id=106 x=128 y=2 width=40 height=40 xoffset=0 yoffset=0 xadvance=40 page=0 chnl=0
char id=107 x=86 y=2 width=40 height=40 xoffset=0 yoffset=0 xadvance=40 page=0 chnl=0
char id=108 x=44 y=338 width=40 height=40 xoffset=0 yoffset=0 xadvance=40 page=0 chnl=0
char id=109 x=44 y=296 width=40 height=40 xoffset=0 yoffset=0 xadvance=40 page=0 chnl=0
char id=110 x=44 y=254 width=40 height=40 xoffset=0 yoffset=0 xadvance=40 page=0 chnl=0
char id=111 x=44 y=212 width=40 height=40 xoffset=0 yoffset=0 xadvance=40 page=0 chnl=0
char id=112 x=44 y=170 width=40 height=40 xoffset=0 yoffset=0 xadvance=40 page=0 chnl=0
char id=113 x=44 y=128 width=40 height=40 xoffset=0 yoffset=0 xadvance=40 page=0 chnl=0
char id=114 x=44 y=86 width=40 height=40 xoffset=0 yoffset=0 xadvance=40 page=0 chnl=0
char id=115 x=44 y=44 width=40 height=40 xoffset=0 yoffset=0 xadvance=40 page=0 chnl=0
char id=116 x=44 y=2 width=40 height=40 xoffset=5 yoffset=0 xadvance=40 page=0 chnl=0
char id=117 x=2 y=338 width=40 height=40 xoffset=0 yoffset=0 xadvance=40 page=0 chnl=0
char id=118 x=2 y=296 width=40 height=40 xoffset=0 yoffset=0 xadvance=40 page=0 chnl=0
char id=119 x=2 y=254 width=40 height=40 xoffset=0 yoffset=0 xadvance=40 page=0 chnl=0
char id=120 x=2 y=212 width=40 height=40 xoffset=0 yoffset=0 xadvance=40 page=0 chnl=0
char id=121 x=2 y=170 width=40 height=40 xoffset=5 yoffset=0 xadvance=40 page=0 chnl=0
char id=122 x=2 y=128 width=40 height=40 xoffset=0 yoffset=0 xadvance=40 page=0 chnl=0
char id=123 x=2 y=86 width=40 height=40 xoffset=9 yoffset=0 xadvance=40 page=0 chnl=0
char id=124 x=2 y=44 width=40 height=40 xoffset=15 yoffset=0 xadvance=40 page=0 chnl=0
char id=125 x=2 y=2 width=40 height=40 xoffset=10 yoffset=0 xadvance=40 page=0 chnl=0
char id=126 x=380 y=274 width=40 height=14 xoffset=5 yoffset=1 xadvance=40 page=0 chnl=0
